<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link rel="stylesheet" href="static/css/bootstrap.min.css" type="text/css"/>
  <link rel="stylesheet" href="static/css/dc.min.css" type="text/css">
  <link rel="stylesheet" href="static/css/style.css" type="text/css">
  
  <script type="text/javascript" src="static/js/d3.min.js"></script>
  <script src="https://d3js.org/d3-path.v1.min.js"></script>
  <script src="https://d3js.org/d3-shape.v1.min.js"></script>
  
  <script type="text/javascript" src="static/js/crossfilter.min.js"></script>
  <script type="text/javascript" src="static/js/dc.min.js"></script>
  
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  
  <script type="text/javascript" src="static/js/queue.min.js"></script>
  <script type="text/javascript" src="static/js/graphs.js"></script>
  <script type="text/javascript" src="static/js/heatmaps.js"></script>

</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Immunology Bioinformatics Lab</a>
    </div>
  </div>
</nav>

<main>
  <section class="section">
    <div class="container">
      
      <div class="row">
        <div class="col-12 col-sm-12">
          <h1 class="section-heading"></h1>
          <div id="genomic-data">Genomic Data obtained from the Immunology Department at EMC:</div>
        </div>
      </div>
 <!--
      <div class="row">
        <div class="col-12 col-sm-12">
          <p class="section-paragraph">Genomic data obtained from the Immunology Department at EMC:</p>
        </div>
        
        <div class="col-12 col-sm-6 col-lg-6">
          <i class="fa fa-female fa-gender" aria-hidden="true"></i> <span class="number-box"
                                                                          id="percent-of-human-experiments"></span>
          <i class="fa fa-male fa-gender" aria-hidden="true"></i> <span class="number-box"
                                                                        id="percent-of-mouse-experiments"></span>
        </div>-->
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      
      <div class="row">
        <div class="col-2 col-sm-12">
          <p class="section-paragraph">In our department, we work with two main genomic models, mouse to recreate human diseases like Tcell exhaustion or, directly genomic data from Patients enrolled in research studies. Here It is represent the number os experiment where we were using Human data or Mouse data.</p>
        </div>
        
        <div class="col-12 col-sm-12 text-center" id="species-selection">
        
        </div>
      </div>
    </div>
  </section>
  
  <section class="section">
    <div class="container">
      
      <div class="row">
        <div class="col-12 col-sm-6 text-center">
          <p class="section-paragraph">Here we represent the experiments by study name, those studies where we are using RNAseq data have deeper coverage than those for miRNAs data.</p>
        </div>
        <div class="col-12 col-sm-6 text-center">
          <p class="section-paragraph">Regarding the annotation process in this barchart is easy to see that studies in Human have better gene annotation than studies with Mouse data.</p>
        </div>
      </div>
      
      <div class="row">
        <div class="col-12 col-sm-7 text-center" id="average_reads" class="custom-chart"></div>
        <div class="col-12 col-sm-4 text-center" id="Annotation" class="custom-chart"></div>
      </div>
    </div>
  </section>
  
  <section class="section">
    <div class="container">
      
      <div class="row">
        <div class="col-12 col-sm-12 ">
          <p class="section-paragraph">In our department there are to main type of studies RNAseq data and miRNAs data analysis, here it si represent how many studies in did we perform in each data type.</p>
        </div>
        
        <div class="col-12 col-sm-12 text-center" id="data_type">
        
        </div>
      </div>
    </div>
  </section>
  
  <section class="section">
    <div class="container">
      
      <div class="row">
        <div class="col-12 col-sm-12 text-center">
          <p class="section-paragraph">In this heatmap we show the most variable genes in Leukemia patients when we compare them against normal Linf. in a RNAseq analysis.</p>
        </div>
        
        <div class="col-xs-12 col-sm-12 text-center" id="heatmapdiv-human"></div>
      </div>
    
    </div>
    <div class="container">
      
      <div class="row">
        <div class="col-12 col-sm-12 text-center">
          <p class="section-paragraph">In this heatmap we represent the mos variable miRNAs during Tcell exhaustion, using a mouse model, where Mp is the group of cell expose to the Antigen for longer time, they have several over-expressed miRNA in comparison with the other two cell populations.</p>
        </div>
        
        <div class="col-12 col-sm-12 text-center" id="heatmapdiv-mouse"></div>
      </div>
    
    </div>
  </section>
</main>
</body>
</html>
